2020-05-17 22:28:49   459   459  INFO KatePublicParameters:  15 | Reading back q-PKE parameters... (verify = 0)
2020-05-17 22:28:49   459   459  INFO KatePublicParameters:  21 | available q = 500, s = 18697742816720279021148692553625037853417668257447715232778720456762705618547
2020-05-17 22:28:49   459   459  INFO KatePublicParameters:  36 | wanted q = 1
2020-05-17 22:28:49   459   459  INFO KatePublicParameters:  50 | 1 params left to read, looking at crs-0 ...
2020-05-17 22:28:49   459   459  INFO                 main:  51 | Degree t = 1 poly, evaluated at n = 4 points, iters = 10
2020-05-17 22:28:49   459   459  PERF                 main:  58 |  - AccumulatorTree: 6.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  73 |  - Roots of unity eval: 5.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  81 |  - AuthAccumulatorTree: 381.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 0): 392.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 1): 442.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 2): 416.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 3): 426.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 4): 435.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 5): 431.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 6): 387.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 7): 406.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 8): 415.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 9): 377.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 0): 288.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 1): 296.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 2): 259.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 3): 287.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 4): 279.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 5): 262.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 6): 287.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 7): 283.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 8): 292.00 mus
2020-05-17 22:28:49   459   459  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 9): 286.00 mus
2020-05-17 22:28:49   459   459  PERF                 main: 102 | 
2020-05-17 22:28:49   459   459  PERF                 main: 103 | Accum tree: 6.00 mus per lap, -/+ nan mus stddev, 6.00 mus min, 6.00 mus max (1 laps)
2020-05-17 22:28:49   459   459  PERF                 main: 104 | Roots-of-unity eval : 5.00 mus per lap, -/+ nan mus stddev, 5.00 mus min, 5.00 mus max (1 laps)
2020-05-17 22:28:49   459   459  PERF                 main: 105 | Auth accum tree: 381.00 mus per lap, -/+ nan mus stddev, 381.00 mus min, 381.00 mus max (1 laps)
2020-05-17 22:28:49   459   459  PERF                 main: 106 | Auth roots-of-unity eval: 281.00 mus per lap, -/+ 11.5624 mus stddev, 259.00 mus min, 296.00 mus max (10 laps)
2020-05-17 22:28:49   459   459  PERF                 main: 107 | Auth roots-of-unity eval (simulated): 412.00 mus per lap, -/+ 20.7174 mus stddev, 377.00 mus min, 442.00 mus max (10 laps)
2020-05-17 22:28:49   459   459  PERF                 main: 108 | 
2020-05-17 22:28:49   459   459  INFO                 main: 112 | Exited succsessfully!
