2020-05-17 22:28:49   460   460  INFO KatePublicParameters:  15 | Reading back q-PKE parameters... (verify = 0)
2020-05-17 22:28:49   460   460  INFO KatePublicParameters:  21 | available q = 500, s = 18697742816720279021148692553625037853417668257447715232778720456762705618547
2020-05-17 22:28:49   460   460  INFO KatePublicParameters:  36 | wanted q = 2
2020-05-17 22:28:49   460   460  INFO KatePublicParameters:  50 | 2 params left to read, looking at crs-0 ...
2020-05-17 22:28:49   460   460  INFO                 main:  51 | Degree t = 2 poly, evaluated at n = 7 points, iters = 10
2020-05-17 22:28:49   460   460  PERF                 main:  58 |  - AccumulatorTree: 6.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  73 |  - Roots of unity eval: 5.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  81 |  - AuthAccumulatorTree: 853.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 0): 1.13 ms
2020-05-17 22:28:49   460   460  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 1): 1.12 ms
2020-05-17 22:28:49   460   460  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 2): 1.07 ms
2020-05-17 22:28:49   460   460  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 3): 1.09 ms
2020-05-17 22:28:49   460   460  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 4): 1.07 ms
2020-05-17 22:28:49   460   460  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 5): 1.08 ms
2020-05-17 22:28:49   460   460  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 6): 1.10 ms
2020-05-17 22:28:49   460   460  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 7): 1.07 ms
2020-05-17 22:28:49   460   460  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 8): 1.10 ms
2020-05-17 22:28:49   460   460  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 9): 1.09 ms
2020-05-17 22:28:49   460   460  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 0): 729.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 1): 780.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 2): 734.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 3): 744.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 4): 772.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 5): 747.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 6): 734.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 7): 752.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 8): 740.00 mus
2020-05-17 22:28:49   460   460  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 9): 768.00 mus
2020-05-17 22:28:49   460   460  PERF                 main: 102 | 
2020-05-17 22:28:49   460   460  PERF                 main: 103 | Accum tree: 6.00 mus per lap, -/+ nan mus stddev, 6.00 mus min, 6.00 mus max (1 laps)
2020-05-17 22:28:49   460   460  PERF                 main: 104 | Roots-of-unity eval : 5.00 mus per lap, -/+ nan mus stddev, 5.00 mus min, 5.00 mus max (1 laps)
2020-05-17 22:28:49   460   460  PERF                 main: 105 | Auth accum tree: 853.00 mus per lap, -/+ nan mus stddev, 853.00 mus min, 853.00 mus max (1 laps)
2020-05-17 22:28:49   460   460  PERF                 main: 106 | Auth roots-of-unity eval: 750.00 mus per lap, -/+ 16.7631 mus stddev, 729.00 mus min, 780.00 mus max (10 laps)
2020-05-17 22:28:49   460   460  PERF                 main: 107 | Auth roots-of-unity eval (simulated): 1.09 ms per lap, -/+ 20.5076 mus stddev, 1.07 ms min, 1.13 ms max (10 laps)
2020-05-17 22:28:49   460   460  PERF                 main: 108 | 
2020-05-17 22:28:49   460   460  INFO                 main: 112 | Exited succsessfully!
