2020-05-17 22:28:50   463   463  INFO KatePublicParameters:  15 | Reading back q-PKE parameters... (verify = 0)
2020-05-17 22:28:50   463   463  INFO KatePublicParameters:  21 | available q = 500, s = 18697742816720279021148692553625037853417668257447715232778720456762705618547
2020-05-17 22:28:50   463   463  INFO KatePublicParameters:  36 | wanted q = 21
2020-05-17 22:28:50   463   463  INFO KatePublicParameters:  50 | 21 params left to read, looking at crs-0 ...
2020-05-17 22:28:50   463   463  INFO                 main:  51 | Degree t = 21 poly, evaluated at n = 64 points, iters = 10
2020-05-17 22:28:50   463   463  PERF                 main:  58 |  - AccumulatorTree: 12.00 mus
2020-05-17 22:28:50   463   463  PERF                 main:  73 |  - Roots of unity eval: 43.00 mus
2020-05-17 22:28:50   463   463  PERF                 main:  81 |  - AuthAccumulatorTree: 7.67 ms
2020-05-17 22:28:50   463   463  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 0): 11.94 ms
2020-05-17 22:28:50   463   463  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 1): 12.18 ms
2020-05-17 22:28:50   463   463  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 2): 12.10 ms
2020-05-17 22:28:50   463   463  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 3): 11.92 ms
2020-05-17 22:28:51   463   463  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 4): 11.86 ms
2020-05-17 22:28:51   463   463  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 5): 11.93 ms
2020-05-17 22:28:51   463   463  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 6): 11.91 ms
2020-05-17 22:28:51   463   463  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 7): 12.02 ms
2020-05-17 22:28:51   463   463  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 8): 12.09 ms
2020-05-17 22:28:51   463   463  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 9): 12.04 ms
2020-05-17 22:28:51   463   463  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 0): 16.55 ms
2020-05-17 22:28:51   463   463  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 1): 16.44 ms
2020-05-17 22:28:51   463   463  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 2): 16.50 ms
2020-05-17 22:28:51   463   463  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 3): 16.66 ms
2020-05-17 22:28:51   463   463  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 4): 16.55 ms
2020-05-17 22:28:51   463   463  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 5): 16.56 ms
2020-05-17 22:28:51   463   463  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 6): 16.72 ms
2020-05-17 22:28:51   463   463  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 7): 16.60 ms
2020-05-17 22:28:51   463   463  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 8): 16.48 ms
2020-05-17 22:28:51   463   463  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 9): 16.58 ms
2020-05-17 22:28:51   463   463  PERF                 main: 102 | 
2020-05-17 22:28:51   463   463  PERF                 main: 103 | Accum tree: 12.00 mus per lap, -/+ nan mus stddev, 12.00 mus min, 12.00 mus max (1 laps)
2020-05-17 22:28:51   463   463  PERF                 main: 104 | Roots-of-unity eval : 43.00 mus per lap, -/+ nan mus stddev, 43.00 mus min, 43.00 mus max (1 laps)
2020-05-17 22:28:51   463   463  PERF                 main: 105 | Auth accum tree: 7.67 ms per lap, -/+ nan mus stddev, 7.67 ms min, 7.67 ms max (1 laps)
2020-05-17 22:28:51   463   463  PERF                 main: 106 | Auth roots-of-unity eval: 16.57 ms per lap, -/+ 78.613 mus stddev, 16.44 ms min, 16.72 ms max (10 laps)
2020-05-17 22:28:51   463   463  PERF                 main: 107 | Auth roots-of-unity eval (simulated): 12.00 ms per lap, -/+ 97.8826 mus stddev, 11.86 ms min, 12.18 ms max (10 laps)
2020-05-17 22:28:51   463   463  PERF                 main: 108 | 
2020-05-17 22:28:51   463   463  INFO                 main: 112 | Exited succsessfully!
