2020-05-17 22:28:51   464   464  INFO KatePublicParameters:  15 | Reading back q-PKE parameters... (verify = 0)
2020-05-17 22:28:51   464   464  INFO KatePublicParameters:  21 | available q = 500, s = 18697742816720279021148692553625037853417668257447715232778720456762705618547
2020-05-17 22:28:51   464   464  INFO KatePublicParameters:  36 | wanted q = 33
2020-05-17 22:28:51   464   464  INFO KatePublicParameters:  50 | 33 params left to read, looking at crs-0 ...
2020-05-17 22:28:51   464   464  INFO                 main:  51 | Degree t = 33 poly, evaluated at n = 100 points, iters = 10
2020-05-17 22:28:51   464   464  PERF                 main:  58 |  - AccumulatorTree: 19.00 mus
2020-05-17 22:28:51   464   464  PERF                 main:  73 |  - Roots of unity eval: 96.00 mus
2020-05-17 22:28:51   464   464  PERF                 main:  81 |  - AuthAccumulatorTree: 15.22 ms
2020-05-17 22:28:51   464   464  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 0): 21.72 ms
2020-05-17 22:28:51   464   464  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 1): 21.49 ms
2020-05-17 22:28:51   464   464  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 2): 22.15 ms
2020-05-17 22:28:51   464   464  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 3): 21.39 ms
2020-05-17 22:28:51   464   464  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 4): 21.32 ms
2020-05-17 22:28:51   464   464  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 5): 21.42 ms
2020-05-17 22:28:51   464   464  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 6): 21.58 ms
2020-05-17 22:28:51   464   464  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 7): 21.85 ms
2020-05-17 22:28:51   464   464  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 8): 21.52 ms
2020-05-17 22:28:51   464   464  PERF                 main:  90 |  - AuthRootsOfUnityEval simulated (iter 9): 21.62 ms
2020-05-17 22:28:51   464   464  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 0): 33.55 ms
2020-05-17 22:28:51   464   464  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 1): 34.47 ms
2020-05-17 22:28:52   464   464  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 2): 33.39 ms
2020-05-17 22:28:52   464   464  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 3): 33.41 ms
2020-05-17 22:28:52   464   464  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 4): 33.77 ms
2020-05-17 22:28:52   464   464  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 5): 33.47 ms
2020-05-17 22:28:52   464   464  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 6): 33.78 ms
2020-05-17 22:28:52   464   464  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 7): 33.82 ms
2020-05-17 22:28:52   464   464  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 8): 33.43 ms
2020-05-17 22:28:52   464   464  PERF                 main:  99 |  - AuthRootsOfUnityEval (iter 9): 34.11 ms
2020-05-17 22:28:52   464   464  PERF                 main: 102 | 
2020-05-17 22:28:52   464   464  PERF                 main: 103 | Accum tree: 19.00 mus per lap, -/+ nan mus stddev, 19.00 mus min, 19.00 mus max (1 laps)
2020-05-17 22:28:52   464   464  PERF                 main: 104 | Roots-of-unity eval : 96.00 mus per lap, -/+ nan mus stddev, 96.00 mus min, 96.00 mus max (1 laps)
2020-05-17 22:28:52   464   464  PERF                 main: 105 | Auth accum tree: 15.22 ms per lap, -/+ nan mus stddev, 15.22 ms min, 15.22 ms max (1 laps)
2020-05-17 22:28:52   464   464  PERF                 main: 106 | Auth roots-of-unity eval: 33.72 ms per lap, -/+ 331.789 mus stddev, 33.39 ms min, 34.47 ms max (10 laps)
2020-05-17 22:28:52   464   464  PERF                 main: 107 | Auth roots-of-unity eval (simulated): 21.61 ms per lap, -/+ 235.581 mus stddev, 21.32 ms min, 22.15 ms max (10 laps)
2020-05-17 22:28:52   464   464  PERF                 main: 108 | 
2020-05-17 22:28:52   464   464  INFO                 main: 112 | Exited succsessfully!
